- name: Gather ts subset
  f5networks.f5_modules.bigip_device_info:
    gather_subset:
      - asm-policy-stats
      - asm-policies
      - asm-server-technologies
      - asm-signature-sets
    provider: "{{ provider }}"
  register: asm_info